{
  "name": "controle-de-ponto",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "dev": "node --env-file-if-exists=.env --watch src/server.js",
    "import": "node --env-file-if-exists=.env src/import.js",
    "test": "node test/ponto.test.js"
  },
  "engines": {
    "node": ">=22.9"
  }
}
